[tox]
envlist = py3{7,8,9,10}-test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:isort]
commands =
    isort flask_session
    isort test_session.py
skip_install = True
allowlist_externals = isort

[testenv:black]
commands =
    black flask_session
    black test_session.py
skip_install = True
allowlist_externals = black

[testenv:lint]
commands =
    ruff flask_session
    black --fast --check flask_session
    mypy flask_session
    ruff test_session.py
    black --fast --check test_session.py
    mypy test_session.py
skip_install = true
allowlist_externals =
    black
    mypy
    ruff

[testenv]
commands =
    coverage run -m unittest
    coverage report
    coverage xml
allowlist_externals = coverage
skip_install = false
