[tox]
envlist = py3{7,8,9,10}-test
skip_missing_interpreters = True
isolated_build = True
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv]
commands =
    coverage run -m unittest
    coverage report
    coverage xml
allowlist_externals = coverage
skip_install = false
